<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.alura</groupId>
  <artifactId>loja</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
  	<plugins>
  		<plugin><!-- Aqui estou dizendo que quero utilizar o JAVA na versão 11, senão colocar por padrão vem versão 5 -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven.compiler.plugin</artifactId>
  			<version>3.8.0</version>
  			<configuration>
  				<release>11</release>
  			</configuration> 
  		</plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency><!-- Estas dependencias são baixadas pelo maven é bem melhor ao invés de nós baixarmos arquivos .jar-->
  		<groupId>org.hibernate</groupId><!--Aqui já vai baixar tanto a implementação = hibernate como baixa tbm a JPA-->
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.4.27.Final</version><!--Atualmente está versão está estável-->
  	</dependency>
  	
  	<dependency><!-- Vamos utilizar este banco de dados em memory -->
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>  
  		<version>1.4.200</version>
  	</dependency>
  </dependencies>
  
</project>